<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .field{
            height: 600px;
            border:1px solid;
            background-color:springgreen;

        }
        .rect{
            height: 400px;
            margin-top: 100px;
            border-radius: 30%;
            background-color:skyblue;
        }
         .ball{
           height: 40px;
           width: 40px;
           background-color: rgb(99, 4, 4);
           border-radius: 20px;
           position:relative;
           left:200px;
           top:-130px;
           transition: transform 1s ease-out;
           transition-delay: 0.5s;
           
       }
       .field:hover .ball{
           transform: translate(1100px, -300px);
       }
        .bat{
            
            transition: transform .7s ease-in ;
        }
        .rect img{
            width:10%;
            padding-top: 30px;
            padding: 20px;
           
        }
        
            
      .field:hover .bat{
           transform: rotate(-60deg);
           transform-origin: top right;
       }
       
       .umpar img{
           width: 25%;
            
          
       }
        .umpar{
            position: relative;
           left:400px;
           top:-300px;
           visibility: hidden;
            transition: transform 1s ease-out;
           
           
                 
           
       }
        .field:hover .umpar img{
            
          
           transform: rotate(3deg);
            visibility: visible;
             transition-delay: 1.5s;
            
           
      
         }
      
      

      
    </style>
</head>
<body>
    <h1>SANTOSH STADIUM</h1>
    
    <div class="field">
        <div class="rect">
    <img class="bat" src="audio/bat (2).png" alt="bat">
    <div class="ball"></div>
    <div class="umpar"><img src="audio/umpare.png" alt="umpare"></div>
    </div>
    
    </div>
    
</body>
</html>